server.port=8080

#JSON ( JACKSON )
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Datasource
spring.datasource.url=jdbc:mysql://localhost:/senafood?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

## - Usar quando quiser gerar o DDL em um arquivo.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

## - Flyway --Usar Apenas em desenvolvimento, isso serve para executar o comando sql e inserir previamente os dados.
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

